<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Day</title>
</head>
<body>
    
    <a href="https://www.google.co.in/">Google</a>
    <br><hr>
    <a href="https://www.gametop.com/play.html">Play Game</a>
    <br><hr>
    <a href="https://www.youtube.com/">Youtube</a>
    <br><hr>
    
    <p>Smoothies :
        <ul>
            <li>White Chocolate & Vanilla</li>
            <li>Gym Junkie</li>
            <li>Naughty Nutella</li>
            <li>Classic Cold Coffee</li>
            <li>Avocado Aphrodisiac</li>
            <li>Peanut Butter & Banana</li>
        </ul>
    </p>
    <hr>
    <p>SOFT BEVERAGE 
        <ol>
            <li>Fresh Lime Soda / Water</li>
            <li>Diet Coke</li>
            <li>Perrier Sparkling Water</li>
            <li>Tonic Water</li>
            <li>Ginger Ale</li>
            <li>Mineral Water</li>
            <li>Coca Cola / Sprite</li>
            <li>Red Bull Energy Drink</li>
            <li>Canned Juices</li>
        </ol>
    </p><br>
    <hr>
        <dl>
            <dt>Coffee</dt>
            <dd>-Black Hot Drink</dd>
            <dt>Milk</dt>
            <dd>-White Cold Drink</dd>
        </dl>
    <br><hr><br><br>
    <p> :: Student Details Table :: </p>
    <table border='1'>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Enrollment No.</th>
            <th>Div</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Mahendra</td>
            <td>2104030101003</td>
            <td>B</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Vasudev</td>
            <td>2104030101039</td>
            <td>C</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Dhruvin</td>
            <td>2104030100973</td>
            <td>A</td>
            
        </tr>
        <tr>
            <td>004</td>
            <td>Dhruv</td>
            <td>2104030100663</td>
            <td>D</td>
        </tr>
        </table>
        <br><br><br><hr>
</body>
</html>